{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext", // Cambiado a ESNext para soportar las últimas funciones de módulos
    "moduleResolution": "node", // ¡ESTA ES LA CLAVE! Permite encontrar archivos e imports correctamente
    "rootDir": "./src/ts",
    "outDir": "./public/dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true // Facilita importar librerías que no tienen export default
  },
  "include": ["src/ts/*/"], // Asegura que incluya todos los subdirectorios
  "exclude": ["node_modules"]
}